{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/tools/list",
      "destination": "/api/index"
    },
    {
      "source": "/tools/call", 
      "destination": "/api/index"
    },
    {
      "source": "/initialize",
      "destination": "/api/index"
    }
  ]
}